<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  


  <title> Tribute Elon Musk</title>
  
  
  
  
<style>
html {
  
  font-size: 10px;
}

body {
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
</style>

  

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">

  <main id="main">

  <h1 id="title"> Elon Musk</h1>

  <p>  Tech entrepeneur  </p>

  <figure id="img-div">

    <img id="image" src=" https://upload.wikimedia.org/wikipedia/commons/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg
    " alt="guy somewhere">
    
    <figcaption id="img-caption">
      Elon Musk entrepeneur investor and  business  magnate
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline"> Elon Musk's bio:</h3>
    <ul>
      <li><strong> 1971 </strong> - Born  Pretoria South Africa</li>
      <li>
        <strong>2002</strong> - Founded SpaceX
      </li>
      <li>
        <strong> 2004 </strong> - Acquired TESLA
      </li>

      <li>
        <strong> 2015 </strong> - Created Open AI for benefiting humanity
      </li>

      <li>
        <strong>2016</strong> - Co-founded Neuralink
      </li>
      <li>
        <strong>2016</strong> - Founded The Boring Company
      </li>
      <li>
        <strong>2021</strong> - Was awarded the  Axel Springer Award
      </li>
      <li>
        <strong>2021</strong> - Went to Space 
      </li>
      
    </ul>
    <blockquote cite="Elon Musk">
      <p>
        When something is important enough, you do it even if the odds are not in your favor

      </p>
      <cite>-- Elon Musk</cite>
    </blockquote>
    <h3>
      read more about guy
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">Wikipedia entry</a>.
    </h3>
  </section>
</main>
    

  




 
</body>